{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Hiragana",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hiragana"
    },
    {
      "name": "N",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n",
      "path": "~/Blocks"
    },
    {
      "name": "WA",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wa",
      "path": "~/Blocks"
    },
    {
      "name": "RA",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ra",
      "path": "~/Blocks"
    },
    {
      "name": "YA",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ya",
      "path": "~/Blocks"
    },
    {
      "name": "MA",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ma",
      "path": "~/Blocks"
    },
    {
      "name": "HA",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ha",
      "path": "~/Blocks"
    },
    {
      "name": "NA",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "na",
      "path": "~/Blocks"
    },
    {
      "name": "TA",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ta",
      "path": "~/Blocks"
    },
    {
      "name": "SA",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sa",
      "path": "~/Blocks"
    },
    {
      "name": "KA",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ka",
      "path": "~/Blocks"
    },
    {
      "name": "A",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a",
      "path": "~/Blocks"
    },
    {
      "name": "WI",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wi",
      "path": "~/Blocks"
    },
    {
      "name": "RI",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ri",
      "path": "~/Blocks"
    },
    {
      "name": "MI",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mi",
      "path": "~/Blocks"
    },
    {
      "name": "HI",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hi",
      "path": "~/Blocks"
    },
    {
      "name": "NI",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ni",
      "path": "~/Blocks"
    },
    {
      "name": "CHI",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chi",
      "path": "~/Blocks"
    },
    {
      "name": "SHI",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shi",
      "path": "~/Blocks"
    },
    {
      "name": "KI",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ki",
      "path": "~/Blocks"
    },
    {
      "name": "I",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "i",
      "path": "~/Blocks"
    },
    {
      "name": "RU",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ru",
      "path": "~/Blocks"
    },
    {
      "name": "YU",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yu",
      "path": "~/Blocks"
    },
    {
      "name": "MU",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mu",
      "path": "~/Blocks"
    },
    {
      "name": "FU",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fu",
      "path": "~/Blocks"
    },
    {
      "name": "NU",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nu",
      "path": "~/Blocks"
    },
    {
      "name": "TSU",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tsu",
      "path": "~/Blocks"
    },
    {
      "name": "SU",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "su",
      "path": "~/Blocks"
    },
    {
      "name": "KU",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ku",
      "path": "~/Blocks"
    },
    {
      "name": "U",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "u",
      "path": "~/Blocks"
    },
    {
      "name": "WE",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "we",
      "path": "~/Blocks"
    },
    {
      "name": "RE",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "re",
      "path": "~/Blocks"
    },
    {
      "name": "ME",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "me",
      "path": "~/Blocks"
    },
    {
      "name": "HE",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "he",
      "path": "~/Blocks"
    },
    {
      "name": "NE",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ne",
      "path": "~/Blocks"
    },
    {
      "name": "TE",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "te",
      "path": "~/Blocks"
    },
    {
      "name": "SE",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "se",
      "path": "~/Blocks"
    },
    {
      "name": "KE",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ke",
      "path": "~/Blocks"
    },
    {
      "name": "E",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "e",
      "path": "~/Blocks"
    },
    {
      "name": "WO",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wo",
      "path": "~/Blocks"
    },
    {
      "name": "RO",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ro",
      "path": "~/Blocks"
    },
    {
      "name": "YO",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yo",
      "path": "~/Blocks"
    },
    {
      "name": "MO",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mo",
      "path": "~/Blocks"
    },
    {
      "name": "HO",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ho",
      "path": "~/Blocks"
    },
    {
      "name": "NO",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "no",
      "path": "~/Blocks"
    },
    {
      "name": "TO",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "to",
      "path": "~/Blocks"
    },
    {
      "name": "SO",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "so",
      "path": "~/Blocks"
    },
    {
      "name": "KO",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ko",
      "path": "~/Blocks"
    },
    {
      "name": "O",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "o",
      "path": "~/Blocks"
    },
    {
      "name": "CraftingTable",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_table",
      "path": "~/Crafting"
    },
    {
      "name": "CraftingGUI",
      "type": "gui",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_gui",
      "path": "~/Crafting"
    },
    {
      "name": "SubtractCountFromSlot0",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_0",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot1",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot2",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot3",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot4",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_4",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot5",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_5",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot6",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_6",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot7",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_7",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot8",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_8",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot9",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_9",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot10",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_10",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot11",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_11",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot12",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_12",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot13",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_13",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot14",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_14",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot15",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_15",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot16",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_16",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot17",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_17",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot18",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_18",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot19",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_19",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot20",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_20",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot21",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_21",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "AddBlock",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "add_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot22",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_22",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFrromSlot23",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_frrom_slot_23",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot24",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_24",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot25",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_25",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot26",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_26",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot27",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_27",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot28",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_28",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot29",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_29",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot30",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_30",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot31",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_31",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot32",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_32",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot33",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_33",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot34",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_34",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot35",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_35",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot36",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_36",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot37",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_37",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot38",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_38",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot39",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_39",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot40",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_40",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot41",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_41",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot42",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_42",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot43",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_43",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot44",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_44",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot45",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_45",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot46",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_46",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot47",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_47",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "SubtractCountFromSlot48",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subtract_count_from_slot_48",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "HiraganaCraftingTable",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hiragana_crafting_table",
      "path": "~/Crafting"
    },
    {
      "name": "FrameTopLeft",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frame_top_left",
      "path": "~/Blocks"
    },
    {
      "name": "FrameTopMiddle",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frame_top_middle",
      "path": "~/Blocks"
    },
    {
      "name": "FrameTopRight",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frame_top_right",
      "path": "~/Blocks"
    },
    {
      "name": "FrameMiddleLeft",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frame_middle_left",
      "path": "~/Blocks"
    },
    {
      "name": "FrameMiddleRight",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frame_middle_right",
      "path": "~/Blocks"
    },
    {
      "name": "FrameBottomLeft",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frame_bottom_left",
      "path": "~/Blocks"
    },
    {
      "name": "FrameBottomMiddle",
      "type": "block",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frame_bottom_middle",
      "path": "~/Blocks"
    },
    {
      "name": "FrameBottomRight",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frame_bottom_right",
      "path": "~/Blocks"
    },
    {
      "name": "FrameCraftingTable",
      "type": "block",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frame_crafting_table",
      "path": "~/Crafting"
    },
    {
      "name": "FrameCraftingTableRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frame_crafting_table_recipe",
      "path": "~/Crafting"
    },
    {
      "name": "FrameSubtractCountFromSlot0",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frame_subtract_count_from_slot_0",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "FrameSubtractCountFromSlot1",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frame_subtract_count_from_slot_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "FrameSubtractCountFromSlot2",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frame_subtract_count_from_slot_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "FrameSubtractCountFromSlot3",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frame_subtract_count_from_slot_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "FrameSubtractCountFromSlot4",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frame_subtract_count_from_slot_4",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "FrameSubtractCountFromSlot5",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frame_subtract_count_from_slot_5",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "FrameSubtractCountFromSlot6",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frame_subtract_count_from_slot_6",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "FrameSubtractCountFromSlot7",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frame_subtract_count_from_slot_7",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "FrameSubtractCountFromSlot8",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frame_subtract_count_from_slot_8",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "AddBlockFrame",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "add_block_frame",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crafting/Logic"
    },
    {
      "name": "FrameGUI",
      "type": "gui",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frame_gui",
      "path": "~/Crafting"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.hiragana.ra": "ra",
      "block.hiragana.mu": "mu",
      "itemGroup.tabhiragana": "Hiragana",
      "block.hiragana.u": "u",
      "block.hiragana.mo": "mo",
      "block.hiragana.yu": "yu",
      "block.hiragana.mi": "mi",
      "block.hiragana.frame_bottom_left": "Frame Bottom Left",
      "block.hiragana.me": "me",
      "block.hiragana.crafting_table": "Crafting Table",
      "block.hiragana.chi": "chi",
      "block.hiragana.yo": "yo",
      "block.hiragana.ma": "ma",
      "block.hiragana.frame_middle_left": "Frame Middle Left",
      "block.hiragana.frame_bottom_right": "Frame Bottom Right",
      "block.hiragana.sa": "sa",
      "block.hiragana.we": "we",
      "block.hiragana.fu": "fu",
      "block.hiragana.wa": "wa",
      "block.hiragana.nu": "nu",
      "block.hiragana.ru": "ru",
      "block.hiragana.frame_bottom_middle": "Frame Bottom Middle",
      "block.hiragana.no": "no",
      "block.hiragana.frame_top_right": "Frame Top Right",
      "block.hiragana.ro": "ro",
      "block.hiragana.ni": "ni",
      "block.hiragana.ri": "ri",
      "block.hiragana.ne": "ne",
      "block.hiragana.frame_top_middle": "Frame Top Middle",
      "block.hiragana.frame_crafting_table": "Frame Crafting Table",
      "block.hiragana.na": "na",
      "block.hiragana.re": "re",
      "block.hiragana.ta": "ta",
      "block.hiragana.ku": "ku",
      "block.hiragana.ko": "ko",
      "block.hiragana.tsu": "tsu",
      "block.hiragana.su": "su",
      "block.hiragana.ki": "ki",
      "block.hiragana.so": "so",
      "block.hiragana.ke": "ke",
      "block.hiragana.wo": "wo",
      "block.hiragana.ka": "ka",
      "block.hiragana.wi": "wi",
      "block.hiragana.se": "se",
      "block.hiragana.frame_middle_right": "Frame Middle Right",
      "block.hiragana.ya": "ya",
      "block.hiragana.shi": "shi",
      "block.hiragana.ho": "ho",
      "block.hiragana.hi": "hi",
      "block.hiragana.o": "o",
      "block.hiragana.he": "he",
      "block.hiragana.n": "n",
      "block.hiragana.i": "i",
      "block.hiragana.to": "to",
      "block.hiragana.ha": "ha",
      "block.hiragana.e": "e",
      "block.hiragana.a": "a",
      "block.hiragana.frame_top_left": "Frame Top Left",
      "block.hiragana.te": "te"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Crafting",
        "children": [
          {
            "name": "Logic",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "hiragana",
    "modName": "Hiragana",
    "version": "1.0.0",
    "author": "cmc03, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.hiragana",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}