{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Hiragana",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hiragana"
    },
    {
      "name": "N",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n",
      "path": "~/Blocks"
    },
    {
      "name": "WA",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wa",
      "path": "~/Blocks"
    },
    {
      "name": "RA",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ra",
      "path": "~/Blocks"
    },
    {
      "name": "YA",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ya",
      "path": "~/Blocks"
    },
    {
      "name": "MA",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ma",
      "path": "~/Blocks"
    },
    {
      "name": "HA",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ha",
      "path": "~/Blocks"
    },
    {
      "name": "NA",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "na",
      "path": "~/Blocks"
    },
    {
      "name": "TA",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ta",
      "path": "~/Blocks"
    },
    {
      "name": "SA",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sa",
      "path": "~/Blocks"
    },
    {
      "name": "KA",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ka",
      "path": "~/Blocks"
    },
    {
      "name": "A",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a",
      "path": "~/Blocks"
    },
    {
      "name": "WI",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wi",
      "path": "~/Blocks"
    },
    {
      "name": "RI",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ri",
      "path": "~/Blocks"
    },
    {
      "name": "MI",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mi",
      "path": "~/Blocks"
    },
    {
      "name": "HI",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hi",
      "path": "~/Blocks"
    },
    {
      "name": "NI",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ni",
      "path": "~/Blocks"
    },
    {
      "name": "CHI",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chi",
      "path": "~/Blocks"
    },
    {
      "name": "SHI",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shi",
      "path": "~/Blocks"
    },
    {
      "name": "KI",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ki",
      "path": "~/Blocks"
    },
    {
      "name": "I",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "i",
      "path": "~/Blocks"
    },
    {
      "name": "RU",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ru",
      "path": "~/Blocks"
    },
    {
      "name": "YU",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yu",
      "path": "~/Blocks"
    },
    {
      "name": "MU",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mu",
      "path": "~/Blocks"
    },
    {
      "name": "FU",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fu",
      "path": "~/Blocks"
    },
    {
      "name": "NU",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nu",
      "path": "~/Blocks"
    },
    {
      "name": "TSU",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tsu",
      "path": "~/Blocks"
    },
    {
      "name": "SU",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "su",
      "path": "~/Blocks"
    },
    {
      "name": "KU",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ku",
      "path": "~/Blocks"
    },
    {
      "name": "U",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "u",
      "path": "~/Blocks"
    },
    {
      "name": "WE",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "we",
      "path": "~/Blocks"
    },
    {
      "name": "RE",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "re",
      "path": "~/Blocks"
    },
    {
      "name": "ME",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "me",
      "path": "~/Blocks"
    },
    {
      "name": "HE",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "he",
      "path": "~/Blocks"
    },
    {
      "name": "NE",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ne",
      "path": "~/Blocks"
    },
    {
      "name": "TE",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "te",
      "path": "~/Blocks"
    },
    {
      "name": "SE",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "se",
      "path": "~/Blocks"
    },
    {
      "name": "KE",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ke",
      "path": "~/Blocks"
    },
    {
      "name": "E",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "e",
      "path": "~/Blocks"
    },
    {
      "name": "WO",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wo",
      "path": "~/Blocks"
    },
    {
      "name": "RO",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ro",
      "path": "~/Blocks"
    },
    {
      "name": "YO",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yo",
      "path": "~/Blocks"
    },
    {
      "name": "MO",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mo",
      "path": "~/Blocks"
    },
    {
      "name": "HO",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ho",
      "path": "~/Blocks"
    },
    {
      "name": "NO",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "no",
      "path": "~/Blocks"
    },
    {
      "name": "TO",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "to",
      "path": "~/Blocks"
    },
    {
      "name": "SO",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "so",
      "path": "~/Blocks"
    },
    {
      "name": "KO",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ko",
      "path": "~/Blocks"
    },
    {
      "name": "O",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "o",
      "path": "~/Blocks"
    },
    {
      "name": "CraftingTable",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_table",
      "path": "~/Crafting"
    },
    {
      "name": "CraftingGUI",
      "type": "gui",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_gui",
      "path": "~/Crafting"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.hiragana.ra": "ra",
      "block.hiragana.mu": "mu",
      "itemGroup.tabhiragana": "Hiragana",
      "block.hiragana.u": "u",
      "block.hiragana.mo": "mo",
      "block.hiragana.yu": "yu",
      "block.hiragana.mi": "mi",
      "block.hiragana.me": "me",
      "block.hiragana.crafting_table": "Crafting Table",
      "block.hiragana.chi": "chi",
      "block.hiragana.yo": "yo",
      "block.hiragana.ma": "ma",
      "block.hiragana.sa": "sa",
      "block.hiragana.we": "we",
      "block.hiragana.fu": "fu",
      "block.hiragana.wa": "wa",
      "block.hiragana.nu": "nu",
      "block.hiragana.ru": "ru",
      "block.hiragana.no": "no",
      "block.hiragana.ro": "ro",
      "block.hiragana.ni": "ni",
      "block.hiragana.ri": "ri",
      "block.hiragana.ne": "ne",
      "block.hiragana.na": "na",
      "block.hiragana.re": "re",
      "block.hiragana.ta": "ta",
      "block.hiragana.ku": "ku",
      "block.hiragana.ko": "ko",
      "block.hiragana.tsu": "tsu",
      "block.hiragana.su": "su",
      "block.hiragana.ki": "ki",
      "block.hiragana.so": "so",
      "block.hiragana.ke": "ke",
      "block.hiragana.wo": "wo",
      "block.hiragana.ka": "ka",
      "block.hiragana.wi": "wi",
      "block.hiragana.se": "se",
      "block.hiragana.ya": "ya",
      "block.hiragana.shi": "shi",
      "block.hiragana.ho": "ho",
      "block.hiragana.hi": "hi",
      "block.hiragana.o": "o",
      "block.hiragana.he": "he",
      "block.hiragana.n": "n",
      "block.hiragana.i": "i",
      "block.hiragana.to": "to",
      "block.hiragana.ha": "ha",
      "block.hiragana.e": "e",
      "block.hiragana.a": "a",
      "block.hiragana.te": "te"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Crafting",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "hiragana",
    "modName": "Hiragana",
    "version": "1.0.0",
    "author": "cmc03, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.hiragana",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}